.grid {
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    margin-left: 10px;
    margin-right: 10px;
}
.grid-card {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.grid-two-layers {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.info-preview-grid {
    display: block;
    border: 1px solid;
}
.info-preview {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 5px;
    margin: 10px 10px;
}
.left-relevant-info {
    border: 1px solid;
   
}
.right-relevant-info {
    padding-right: 10px;
}
.info-container {
    margin-left: 25px;
    margin-bottom: 20px;
}

.text > p {
    
    overflow: hidden;
    /* white-space: nowrap; */
    text-overflow: ellipsis;
    text-align: justify;
}

.other-information-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2px;
}


.container {
    width: 200px;
      
      background-color: #f2f2f2;
      text-align: center;
      
     
}
h1,h2,h3 {
    text-align: center;
}

.container img {
    max-width: 100%;
      
}
.container-img > p {
    display: inline;
    margin: 0;
}


      /* Add your custom styles here */

      /* Example of a media query for smaller screens */
      @media (max-width: 768px) {
          /* Adjustments for smaller screens go here */

          /* Example: Make the grid columns stack on top of each other */
          .grid,
          .grid-card,
          .grid-two-layers {
              width: 100%;
              grid-template-columns: repeat(1,1fr);
              
               /* Make each column full-width on smaller screens */
          }
          .grid {
            margin-top: 20px;
            
          }
          .h1,h2 {
            text-align: center;
            
          }
          .info-container {
            margin-left: 0;
          }
          
          
      }

      @media (max-width: 576px) {
        .navbar-brand img {
            max-height: 30px; /* Adjust the logo size for smaller screens */
        }
        
        

        /* Add more specific styles for smaller screens as needed */
    }

    @media (max-width: 932px) {
        
            
            
    
        /* .grid {
            width: 100%;
            grid-template-columns: 2fr 1fr;
            
        } */
        .grid-card {
            width: 100%;
            place-items: center;
        }
    }


